<script>

/* Récupération des données dans l'URL */
const params = new URLSearchParams(window.location.search);

const total = params.get("total");
const nom = params.get("nom");
const prenom = params.get("prenom");
const taille = params.get("taille");
const quantite = params.get("quantite");

/* Injection dans la page */
if(total){
document.getElementById("totalDisplay").innerText = "Total : " + total + "€";
}

if(nom){
document.getElementById("nom").innerText = nom;
}

if(prenom){
document.getElementById("prenom").innerText = prenom;
}

if(taille){
document.getElementById("taille").innerText = taille;
}

if(quantite){
document.getElementById("quantite").innerText = quantite;
}

</script>
